<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Challenge 1</title>
    </head>

<style>
body {
    background-color: rgb(151, 146, 146);
}

/*===NAV====*/
ul {
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkred;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: gray;
}
/*===== END NAV====*/

/*==== HEADER ====*/
header {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: darkred;
    text-shadow: dimgray;
    padding: 5px;
}
/*==== END HEADER ===*/

/*==== IMAGE ====*/

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid darkred;
    border-radius: 5%;
    padding: 0px;
    height: 300px;
    width: 50%;
}

.container {
    position: relative;
    text-align: center;
    color: whitesmoke;
}

.centered {
    position: absolute;
    top: 90%;
    left: 50%;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}
/*==== END IMAGE=====*/

/*IMAGE OVERLAY===*/

.container-over {
    position: relative;
    width: 50%;
}
video {
    display: block;
    margin-left: auto;
    margin-top: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: none;
}
.container-over:hover .overlay {
    opacity: 1;
}

.text {
    color: rgb(255, 249, 249);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    top: 80%;
    left: 70%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*===END OVERLAY===*/




/*====ROW, COLUMN===*/

* {
    box-sizing: border-box;
    padding: 10px;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

body {
    color: darkred;
}

h2 {
    font-style: oblique;
    font-weight: bold;
    color: whitesmoke;
    text-align: center;
    text-shadow: .5px 1px darkred;
    margin-top: 3px;
}

/*=====END ROW=======*/

/*====TABLE===*/
table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
    padding: 2px;

}

h3 {
    text-align: center;
    font-weight:lighter;
    color: darkred;
    text-shadow: grey;
}


tr:nth-child(even){background-color: grey;}

th {
    background-color: darkred;
    color: white;
}
/*===END TABLE====*/

/*footer*/
footer {
    text-align: center;
    font-weight: bold;
    font-size: 12px;
}

a:hover {
    background-attachment: yellow;
}
/*END FOOTER*/

</style>

<body>

    <!---Nav-->
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#roster">Roster</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#history">History</a></li>
    </ul>
    <!--End Nav-->

    <!--home-->
    <header>Los Angeles Angels</header>
    <div class="container">
        <img src="./images/Thumb/angelstadium.jpg" alt="" class="center">
         <div class="centered">Welcome to Angel Stadium!!</div>
    </div>

    <div class="container-over">
        <center><video width="800" height="400" autoplay muted loop><source
             src="./videos/baseball.mp4" type="video/mp4"></video></center>
        <div class="overlay">
            <div class="text">Come join us during Spring Training!</div>
        </div>
    </div>

    
    <div id="history">
    <div class="row">
        <div class="column" style="background-color: rgb(7, 7, 7);">
            <h2>HISTORY</h2>
            <p>2020 will represent the Angels 55th season playing in Anaheim following the team's move to Angel
            Stadium prior to the 1966 campaign.
            Since opening its doors on April 9, 1966, Angel Stadium has seen over
            122 million fans come through its gates including a current 
            stretch of 17 straight seasons of 3 Million Fans.
            In that span, the ballpark affectionately known as the "Big A" has played host to some
            of the franchise's most memorable events including seven Western Division clinching games
            (1979, 1982, 1986, 2007, 2008, 2009, 2014), three All-Star Games (1967, 1989, and 2010) and the 2002 Wo
            including the Angels' Game 7 victory over the San Francisco Giants to clinch the franchise's first World Championship.</p>
        </div>
        <div class="column" style="background-color: #221f1f;">
            <h2>Spring Training 2020</h2>
            <p>Mar 16 @ Padres 1:10pm<br>
                Mar17 @Athletics 1:05pm<br>
                Mar 18 vs. Royals 1:10pm<br>
                Mar 19 @D-Backs 1:10pm<br>
                Mar 20 vs. Dodgers 12"10pm <br>
                Mar 22 vs. Dodgers 5:07pm <br>
                Mar 24 vs. Dodgers 7:10pm
            </p>
            

        </div>
    </div>
    </div>

    <h3>Angels Roster 2020</h3>
    <div id="roster">
    <table style="width: 80%" align="center">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>NO#</th>
            <th>DOB(AGE)</th>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Trout</td>
            <td>27</td>
            <td>8/7/1991(28)</td>
        </tr>
        <tr>
            <td>Albert</td>
            <td>Pujols</td>
            <td>5</td>
            <td>1/16/1980(40)</td>
        </tr>
        <tr>
            <td>David</td>
            <td>Fletcher</td>
            <td>22</td>
            <td>5/31/1994(25)</td>
        </tr>
        <tr>
            <td>Justin</td>
            <td>Upton</td>
            <td>10</td>
            <td>8/25/1987(32)</td>
        </tr>
    </div>
    </table>
            
</body>

    <footer>
        <div id="contact">
        <p>Posted by: Jacob Bailey</p>
        <p>contact information: <a href="thisisnotanemail@tech.com">thisisnotanemail@tech.com</a></p>
        <a href="https://www.mlb.com/angels/">Angels.com</a>
        </div>
    </footer>
</html>
